max_executionn_time=600
memory_limit=PHP_MEMORY_LIMIT
error_reporting=E_ERROR
display_errors=stderr
log_errors=true
error_log=/dev/stderr
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
date.timezone = PHP_TIMEZONE
allow_url_fopen = On
